<!DOCTYPE html>
<!-- Created By Codecary -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filterable Image Gallery</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
section{
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px auto;
}
section ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
section ul li{
    list-style: none;
    background: #eee;
    padding: 12px 20px;
    margin: 5px;
    letter-spacing: 1px;
    cursor: pointer;
}
section ul li.active{
    background: #03a9f4;
    color: #fff;
}
.product{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.product .itemBox{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
    display: block;
}
.product .itemBox.hide{
    display: none;
}
.product .itemBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
    </style>
</head>
<body>

    <section>
        <ul>
            <li class="list active" data-filter="all">All</li>
            <li class="list" data-filter="mobile">Mobile</li>
            <li class="list" data-filter="camera">Camera</li>
            <li class="list" data-filter="watch">Watch</li>
            <li class="list" data-filter="shoe">Shoe</li>
        </ul>
        <div class="product">
            <div class="itemBox" data-item="mobile"><img src="img-portofolio/mobile1.jpg"></div>
            <div class="itemBox" data-item="camera"><img src="img-portofolio/website.jpg"></div>
            <div class="itemBox" data-item="watch"><img src="img-portofolio/dekstop2.jpg"></div>
            <div class="itemBox" data-item="shoe"><img src="img-portofolio/UI1.jpg"></div>

            <div class="itemBox" data-item="mobile"><img src="img-portofolio/mobile2.jpg"></div>
            <div class="itemBox" data-item="camera"><img src="img-portofolio/website1.jpg"></div>
            <div class="itemBox" data-item="watch"><img src="img-portofolio/dekstop.jpg"></div>
            <div class="itemBox" data-item="shoe"><img src="img-portofolio/UI.jpg"></div>

            <div class="itemBox" data-item="mobile"><img src="img-portofolio/mobile3.jpg"></div>
            <div class="itemBox" data-item="camera"><img src="img-portofolio/website2.jpg"></div>
            <div class="itemBox" data-item="watch"><img src="img-portofolio/dekstop1.jpg"></div>
            <div class="itemBox" data-item="shoe"><img src="img-portofolio/UI2.jpg"></div>

            <div class="itemBox" data-item="mobile"><img src="img-portofolio/mobile4.jpg"></div>
            <div class="itemBox" data-item="camera"><img src="img-portofolio/website3.jpg"></div>
            <div class="itemBox" data-item="watch"><img src="img-portofolio/dekstop3.jpg"></div>
            <div class="itemBox" data-item="shoe"><img src="img-portofolio/UI3.jpg"></div>
        </div>
    </section>

    <script>
    let list = document.querySelectorAll('.list');
let itemBox = document.querySelectorAll('.itemBox');

for(let i = 0; i<list.length; i++){
    list[i].addEventListener('click', function(){
        for(let j = 0; j<list.length; j++){
            list[j].classList.remove('active');
        }
        this.classList.add('active');

        let dataFilter = this.getAttribute('data-filter');

        for(let k = 0; k<itemBox.length; k++){
            itemBox[k].classList.remove('active');
            itemBox[k].classList.add('hide');
        
        if(itemBox[k].getAttribute('data-item') == dataFilter || dataFilter == "all"){
            itemBox[k].classList.remove('hide');
            itemBox[k].classList.add('active');
        }
    }
    })
}
  </script>
</body>
</html>